MONGO_URI=mongodb+srv://Krishna:Krishna%402005@examprep.0qdcnb9.mongodb.net/?retryWrites=true&w=majority&appName=ExamPrep

# EMAIL_USER=smilingyaduvanshi9@gmail.com
# EMAIL_PASS=gcvu krox adeu tcak

EMAIL_USER=devanshvikramshukla@gmail.com
EMAIL_PASS=aele mmmb iskr cktd
