MONGO_URI=mongodb+srv://Krishna:Krishna%402005@examprep.0qdcnb9.mongodb.net/?retryWrites=true&w=majority&appName=ExamPrep
PORT=5000
EMAIL_USER=smilingyaduvanshi9@gmail.com
EMAIL_PASS=gcvu krox adeu tcak